const locales = {
  ru: {
    noToken: 'Не передан токен',
    tokenSaved: 'Токен сохранён',
    noCity: 'Не передан город',
    citySaved: 'Город сохранён',
    cityDeleted: 'Город удалён',
    noLanguage: 'Не передан параметр языка',
    languageSaved: 'Язык сохранён',
    wrongCity: 'Неверно указан город',
    wrongToken: 'Неверно указан токен',
    noApiKey: 'Не задан ключ API, задайте его через команду -t [API_KEY]',
    help: `Без параметров - вывод погоды\n    -s [CITY] для установки города\n    -d [CITY] для удаления города\n    -h для вывода помощи\n    -t [API_KEY] для сохранения токена`,
    weatherTitle: 'Погода в городе',
    temperature: 'Температура',
    feelsLike: 'ощущается как',
    humidity: 'Влажность',
    windSpeed: 'Скорость ветра',
    errorMsg: 'Не задан ключ API, задайте его через команду -t [API_KEY]',
  },
  en: {
    noToken: 'Token not provided',
    tokenSaved: 'Token saved',
    noCity: 'City not provided',
    citySaved: 'City saved',
    cityDeleted: 'City deleted',
    noLanguage: 'Language parameter not provided',
    languageSaved: 'Language saved',
    wrongCity: 'City is incorrect',
    wrongToken: 'Token is incorrect',
    noApiKey: 'API key is not set, use -t [API_KEY] to set it',
    help: `No params - show weather\n    -s [CITY] to set city\n    -d [CITY] to remove city\n    -h to show help\n    -t [API_KEY] to save token`,
    weatherTitle: 'Weather in',
    temperature: 'Temperature',
    feelsLike: 'feels like',
    humidity: 'Humidity',
    windSpeed: 'Wind speed',
    errorMsg: 'API key not set, set it using the command -t [API_KEY]',
  },
};

export const getMessage = (lang = 'en') => locales[lang] ?? locales['en'];
